<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Issue</title>
</head>

<body>
    <nav>
        <a href="./index.html"> Home</a>
        <a href="./listIssues.html" target="blank"> Issues</a>
    </nav>
    <header>
        <h1>Crete Issue</h1>
        <p>Fill the form to create a new issue</p>
    </header>
    
    <form action="/index.html" method="POST">
        <h1> Issues</h1>
        <section>
            <p> Create Issues</p>
            <label for="issue-name"> Insert the issue name: </label>
            <input type="text" name="issue-name" value="issue 01" id="issue-name" maxlength="50" required>
            <br>
        </section>
        <section>
            <br>
            <label for="description"> Description:</label>
            <br>
            <textarea name="description" id="description" cols="50" rows="6" maxlength="255"></textarea>
        </section>
        <section>
            <label for="days"> Days to do the issue: </label>
            <input type="number" name="days" id="days" step="1" min="1" max="31">
            <br>
        </section>
        <section>
            <label for="priority"> issue Priority</label>
            <input type="range" id="priority" name="priority" min="0" max="5" step="1">
            <br>
        </section>
        <section>
            <p>Tests types that it needs:</p>
            <label for="unit"> Unit</label>
            <input type="checkbox" name="test-type" id="unit" value="unit">
            <br>
            <label for="integration"> Integration</label>
            <input type="checkbox" name="test-type" id="integration" value="integration">
            <br>
            <label for="e2e"> E2E/UI</label>
            <input type="checkbox" name="test-type" id="e2e" value="e2e">
        </section>
        <section>
            <p> Is necessary refinement?</p>
            <input type="radio" id="yes" value="yes" name="anwser">
            <label for="yes"> Yes</label>
            <input type="radio" id="no" value="no" name="anwser">
            <label for="no"> No</label>
        </section>
        <section>
            <br>
            <label for="issue-type"> What's teh issue type?</label>
            <select name="issue-type" id="issue-type">
                <option value="task"> Task</option>
                <option value="story"> Story</option>
                <option value="epic"> Epic</option>
                <option value="bug"> Bug</option>
            </select>
        </section>
        <section>
            <br>
            <label for="assigne"> Assigne To:</label>
            <input type="text" list="users" id="assigne" name="assigne">

            <datalist id="users">
                <option value="Thiago"></option>
                <option value="Pedro"></option>
                <option value="Guilherme"></option>
                <option value="Matheus"></option>
                <option value="Jorge"></option>
                <option value="João"></option>
            </datalist>
        </section>
        <br>
        <input type="submit">
    </form>
</body>

</html>