<!DOCTYPE html>
<html>
<head>
    <title> Thiago HTML Project</title>
</head>
<body>
    <header>
        <nav>
            <a href="./createIssue.html" target="blank"> Create Issue</a>
            <a href="./singUp.html" target="blank"> Sign Up</a>
            <a href="./signIn.html" target="blank"> Sign In</a>
            <a href="./listIssues.html" target="blank"> Issues</a>
        </nav>
        <h1> Welcome </h1>
        <h3> This is my study project about HTML </h3>
        <nav>
            <h4 > <a href="#aboutme"> About me </a></h4>
            <h4 > <a href="#project"> The project </a></h4>
            <h4 > <a href="#social"> Social </a></h4>
        </nav>
    </header>
    <main>
        <section id="aboutme">
            <h5> About Me</h5>
            <figure>
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQFD5_gtAdKMZw/profile-displayphoto-shrink_200_200/0?e=1605744000&v=beta&t=wZI01bC-5g30vsZwXbf4ZzdDiA2nT_KOJPjRgYp-jtA" 
                alt=" Thiago profile pic" />
                <figcaption> My profile pic :)</figcaption>
            </figure>
            <p> Hello! My name is Thiago, I am a <strong>QA</strong> that likes to help build software with quality :) </p>
            <p> I think HTML was the first things that I studied when I started to study about IT, it was many years ago, now I am revisiting the <em> HTML </em> </p>
            <aside> I love beer</aside>
            <p>My top skills are:</p>
            <ol>
                <li> Manual Testing </li>
                <li> Automation Testing </li>
                <li> Problem Solver </li>
                <li> Collaboration </li>
                <li> Quick learning</li>
            </ol>
            <audio controls>
                <source src="https://freesound.org/data/previews/501/501882_7076647-lq.mp3" type="audio/mp3">
            </audio>
        </section>
        <section id="project">
            <h5> The Project</h5>
            <p> The idea of this project is to praticte everything that I am learning about HTML</p>
            <video src="https://htmlreference.io/assets/HTML%205%20Video.mp4" controls width="300" height="200">Video not supported</video>
        </section>
        <section id="social">
            <h5> My Sociel Media</h5>
            <p> You can find me at:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/thiagoms/" target="blank"> Linkedin</a></li>
                <li><a href="https://gitlab.com/thiagofereira" target="blank"> Gitlab</a></li>
                <li><a href="https://medium.com/@thinwracer" target="blank"> Medium</a></li>
            </ul>
        </section>
    </main>
    <iframe src="https://giphy.com/embed/MeJgB3yMMwIaHmKD4z" width="480" height="394" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <footer>
        <p> If you liked my project you can contact me through my social media </p>
    </footer>
</body>
</html>