<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Issues</title>
</head>
<body>
    <nav>
        <a href="./index.html"> Home</a>
        <a href="./createIssue.html" target="blank"> Create Issue</a>
    </nav>
    <table>
        <thead>
            <tr>
                <th></th>
                <th scope="col"> To Do</th>
                <th scope="col"> Wip</th>
                <th scope="col"> Done</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"> P1</th>
                <td> Create CSS</td>
                <td> Create HTML</td>
                <td rowspan="2"> Started the course</td>
            </tr>
            <tr>
                <td colspan="3"> P2 </td>
            </tr>
        </tbody>
        <tfoot>
            <th> Total </th>
            <td> 1 </td>
            <td> 1 </td>
            <td> 1 </td>
        </tfoot>
    </table>
</body>
</html>