<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="/index.html" method="POST">
        <h1> Login</h1>
        <p> Login to access the application</p>
        <label for="username"> Username</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="user-password"> Password</label>
        <input type="password" id="user-password" name="user-password" required>
        <br>
        <input type="submit">
    </form>
</body>
</html>