<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Create your account here!</h1>
    <form action="POST">
        <label for="user">Insert the username(Only letters and numbers)</label>
        <br>
        <input type="text" id="user" name="user" pattern="[a-zA-Z0-9]+" required>
        <br>
        <section>
            <p>Insert the password:</p>
            <ul>
                <li>Minimun 8 characters</li>
                <li>Should contain an upper letter</li>
                <li>Should contain a lower letter</li>
                <li>Should contain a number</li>
            </ul>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" min="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" required>
        </section>
        <br>
        <input type="submit" value="Create">
    </form>
    
</body>
</html>